# MATRIX MULTIPLICATION – Properties (Desi Style)

## 1. Associative Property
(A × B) × C = A × (B × C)
Example:
A=[[1,0],[2,1]], B=[[0,1],[1,0]], C=[[2,1],[3,4]]
=> (A×B)×C = A×(B×C)  # same result

## 2. Distributive Property
A × (B + C) = A × B + A × C
Example:
A=[[1,2],[0,1]], B=[[3,0],[1,2]], C=[[0,1],[4,1]]
B+C=[[3,1],[5,3]], A×(B+C) = A×B + A×C  # same

## 3. Non-Commutative Property
A × B != B × A (generally)
Example:
A=[[1,2],[3,4]], B=[[0,1],[1,0]]
A×B=[[2,1],[4,3]], B×A=[[3,4],[1,2]]  # totally different

## 4. Multiplication with Identity
A × I = I × A = A
Example:
A=[[1,2],[3,4]], I=[[1,0],[0,1]]
A×I = I×A = A

## 5. Multiplication with Zero
A × 0 = 0 × A = 0
Example:
A=[[1,2],[3,4]], 0=[[0,0],[0,0]]
A×0 = 0×A = 0

